<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- cabeçalho -->
    <header></header>
    <!-- estrutura central -->
    <main>
        <form onsubmit="enviarEmail(event)">
            <div class="campo-label">
                <label for="email">E-mail</label>
                <input id="campo-email" type="email" name="email" placeholder="Digite seu e-mail">
            </div>
            <div class="campo-label">
                <label for="senha">Senha</label>
                <input id="campo-senha" type="password" name="senha" placeholder="Digite sua senha">
            </div>

            <button>Acessar</button>
        </form>

    </main>
    <!-- footer -->
    <footer></footer>
</body>
<script type="text/javascript">
    // let email = document.getElementById("campo-email");
    // console.log(email);
    // function enviarEmail(event){
    //     let emailDigitado = email.event;
    //     console.log(emailDigitado);
    //     event.preventDefault();

    // }
    let email = document.getElementById("campo-email");
    let senha = document.getElementById("campo-senha");
    function enviarEmail(event) {
        let emailDigitado = email.value;
        let senhaDigitado = senha.value;
        console.log(emailDigitado);
        console.log(senhaDigitado);
        event.preventDefault();
    }

  

</script>
    <style type="text/css">
        body{
            background-color: rgb(202, 253, 213);
        }

        main{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        form{
            background-color: bisque;
            width: 80%;
            max-width: 500px;
            height: 250px;
            padding: 5rem 2rem;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button{
            border: none;
            height: 25px;
            width: 40%;
            background-color:darkcyan;
            border-radius: 8px;
            margin-top: 20px;
        }

        .campo-label{
            display: flex;
            flex-direction: column;
            width: 70%;
        }

    </style>
</html>